<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6245" systemVersion="13F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="fie-jw-KR9">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6238"/>
    </dependencies>
    <scenes>
        <!--Home View Controller-->
        <scene sceneID="1Qu-RT-dsA">
            <objects>
                <viewController id="fie-jw-KR9" customClass="HomeViewController" customModule="Filterama" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="tgQ-ke-nMv"/>
                        <viewControllerLayoutGuide type="bottom" id="dmY-qO-8jc"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="0Bg-Np-K5s">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="mhc-n5-Bat">
                                <rect key="frame" x="101" y="28" width="398" height="398"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="420" id="3og-Fy-KJ6">
                                        <variation key="widthClass=regular" constant="600"/>
                                    </constraint>
                                    <constraint firstAttribute="width" constant="398" id="GCP-h2-0qT"/>
                                    <constraint firstAttribute="height" constant="398" id="Khd-Tk-81m"/>
                                    <constraint firstAttribute="width" constant="304" id="W1e-pB-l5T"/>
                                    <constraint firstAttribute="width" constant="600" id="g0j-so-FOh"/>
                                    <constraint firstAttribute="height" constant="304" id="i7U-4l-iC4"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="3og-Fy-KJ6"/>
                                        <exclude reference="W1e-pB-l5T"/>
                                        <exclude reference="g0j-so-FOh"/>
                                        <exclude reference="i7U-4l-iC4"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <exclude reference="GCP-h2-0qT"/>
                                        <exclude reference="Khd-Tk-81m"/>
                                        <include reference="W1e-pB-l5T"/>
                                        <include reference="i7U-4l-iC4"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=regular">
                                    <mask key="constraints">
                                        <include reference="3og-Fy-KJ6"/>
                                        <exclude reference="GCP-h2-0qT"/>
                                        <exclude reference="Khd-Tk-81m"/>
                                        <include reference="g0j-so-FOh"/>
                                    </mask>
                                </variation>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KIK-63-GrA">
                                <rect key="frame" x="254" y="434" width="93" height="34"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="18"/>
                                <state key="normal" title="Load picture">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="loadPicture:" destination="fie-jw-KR9" eventType="touchUpInside" id="7De-F4-3My"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="i8F-7w-qJN">
                                <rect key="frame" x="257" y="462" width="86" height="34"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="18"/>
                                <state key="normal" title="Show filters">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="showFilters:" destination="fie-jw-KR9" eventType="touchUpInside" id="HEy-Me-5TT"/>
                                </connections>
                            </button>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="rFg-nI-sOt">
                                <color key="backgroundColor" red="0.094487404339999997" green="0.054012396179999998" blue="0.0086703308520000005" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" id="gF4-J9-vad"/>
                                </constraints>
                                <inset key="scrollIndicatorInsets" minX="0.0" minY="1" maxX="0.0" maxY="0.0"/>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="8" minimumInteritemSpacing="8" id="pq5-Rh-839">
                                    <size key="itemSize" width="74" height="100"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="8" minY="0.0" maxX="8" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="FILTER_CELL" id="B0Q-Cr-dgh" customClass="FilterCell" customModule="Filterama" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="YgM-n0-Wtz">
                                                    <rect key="frame" x="7" y="8" width="60" height="60"/>
                                                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dhd-8D-1f1">
                                                    <rect key="frame" x="-17" y="-25" width="34" height="17"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="14"/>
                                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <constraints>
                                            <constraint firstAttribute="centerX" secondItem="dhd-8D-1f1" secondAttribute="centerX" id="49U-a3-TU8"/>
                                            <constraint firstAttribute="bottom" secondItem="dhd-8D-1f1" secondAttribute="bottom" constant="8" id="T2m-aw-9ph"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="imageView" destination="YgM-n0-Wtz" id="ofs-P1-jFg"/>
                                            <outlet property="titleLabel" destination="dhd-8D-1f1" id="BnM-r4-gSZ"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" red="0.094487404336734748" green="0.054012396177231914" blue="0.0086703308518159584" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="i8F-7w-qJN" firstAttribute="top" secondItem="mhc-n5-Bat" secondAttribute="bottom" constant="36" id="9T7-TI-NCr"/>
                            <constraint firstAttribute="centerX" secondItem="KIK-63-GrA" secondAttribute="centerX" id="DAK-6l-eTM"/>
                            <constraint firstItem="KIK-63-GrA" firstAttribute="top" secondItem="mhc-n5-Bat" secondAttribute="bottom" constant="8" symbolic="YES" id="EsS-2h-Pzd"/>
                            <constraint firstItem="rFg-nI-sOt" firstAttribute="leading" secondItem="0Bg-Np-K5s" secondAttribute="leading" id="Q8c-zb-Rkv"/>
                            <constraint firstAttribute="trailing" secondItem="rFg-nI-sOt" secondAttribute="trailing" id="ZYV-AA-lnm"/>
                            <constraint firstAttribute="centerX" secondItem="mhc-n5-Bat" secondAttribute="centerX" id="dIq-x6-EYu"/>
                            <constraint firstAttribute="centerX" secondItem="i8F-7w-qJN" secondAttribute="centerX" id="ecl-4m-9ti"/>
                            <constraint firstItem="mhc-n5-Bat" firstAttribute="top" secondItem="tgQ-ke-nMv" secondAttribute="bottom" constant="8" id="ldN-a8-ZSY"/>
                            <constraint firstItem="dmY-qO-8jc" firstAttribute="top" secondItem="rFg-nI-sOt" secondAttribute="bottom" id="tVG-7v-ONA"/>
                        </constraints>
                    </view>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="lightContent"/>
                    <connections>
                        <outlet property="constraintHeightFilterCollectionView" destination="gF4-J9-vad" id="eWy-Zr-awf"/>
                        <outlet property="filterCollectionView" destination="rFg-nI-sOt" id="qwa-Mz-Q5e"/>
                        <outlet property="imageView" destination="mhc-n5-Bat" id="tg6-9I-iGM"/>
                        <outlet property="loadButton" destination="KIK-63-GrA" id="m5W-T7-MuR"/>
                        <outlet property="showFiltersButton" destination="i8F-7w-qJN" id="TF6-K5-6Y5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6aB-j9-Mf8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-591" y="273"/>
        </scene>
        <!--Gallery View Controller-->
        <scene sceneID="xVa-Xj-S6e">
            <objects>
                <viewController storyboardIdentifier="GALLERY_VC" id="tpC-29-M0M" customClass="GalleryViewController" customModule="Filterama" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="M1R-AE-ApQ"/>
                        <viewControllerLayoutGuide type="bottom" id="xEt-Wa-L3e"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="7xc-hs-nOr">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" animating="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="b65-a2-pg5">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.10000000000000001" colorSpace="calibratedRGB"/>
                                <color key="color" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            </activityIndicatorView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="wjo-8C-TUa">
                                <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="8" minimumInteritemSpacing="8" id="TeY-MP-DSu">
                                    <size key="itemSize" width="64" height="64"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="8" minY="8" maxX="8" maxY="8"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="GALLERY_CELL" id="LCo-JM-0hJ" customClass="GalleryCell" customModule="Filterama" customModuleProvider="target">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="64" height="64"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="aFP-Fw-912">
                                                    <rect key="frame" x="0.0" y="0.0" width="64" height="64"/>
                                                    <color key="backgroundColor" red="0.50413797670000005" green="0.49791405109999998" blue="0.49791405109999998" alpha="1" colorSpace="calibratedRGB"/>
                                                </imageView>
                                                <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="white" translatesAutoresizingMaskIntoConstraints="NO" id="jWv-uH-eD4">
                                                    <rect key="frame" x="22" y="22" width="20" height="20"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                    <color key="color" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                </activityIndicatorView>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <constraints>
                                            <constraint firstAttribute="centerY" secondItem="jWv-uH-eD4" secondAttribute="centerY" id="WUx-lj-xth"/>
                                            <constraint firstAttribute="centerX" secondItem="jWv-uH-eD4" secondAttribute="centerX" id="Xw4-Yy-RRq"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="activityIndicator" destination="jWv-uH-eD4" id="zTY-cw-u8F"/>
                                            <outlet property="imageView" destination="aFP-Fw-912" id="qqJ-bb-gJD"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2h8-x8-Kbi">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="64"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="64" id="Dsx-9U-Ma6"/>
                                </constraints>
                                <items>
                                    <navigationItem id="lFn-i6-lws"/>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="2h8-x8-Kbi" firstAttribute="top" secondItem="7xc-hs-nOr" secondAttribute="top" id="6nv-pU-MAH"/>
                            <constraint firstAttribute="centerX" secondItem="b65-a2-pg5" secondAttribute="centerX" id="9ea-5O-KEV"/>
                            <constraint firstAttribute="height" secondItem="b65-a2-pg5" secondAttribute="height" id="A8I-Rv-iYW"/>
                            <constraint firstAttribute="centerY" secondItem="b65-a2-pg5" secondAttribute="centerY" id="Acf-ZJ-xGc"/>
                            <constraint firstAttribute="trailing" secondItem="2h8-x8-Kbi" secondAttribute="trailing" id="JVQ-M4-5Ha"/>
                            <constraint firstItem="2h8-x8-Kbi" firstAttribute="leading" secondItem="7xc-hs-nOr" secondAttribute="leading" id="LuS-oZ-bGR"/>
                            <constraint firstItem="wjo-8C-TUa" firstAttribute="leading" secondItem="xEt-Wa-L3e" secondAttribute="leading" id="SIc-Gg-Ggf"/>
                            <constraint firstAttribute="width" secondItem="b65-a2-pg5" secondAttribute="width" id="dHq-Og-ysO"/>
                            <constraint firstAttribute="height" secondItem="wjo-8C-TUa" secondAttribute="height" constant="64" id="fry-Jx-Cfl"/>
                            <constraint firstItem="wjo-8C-TUa" firstAttribute="bottom" secondItem="xEt-Wa-L3e" secondAttribute="top" id="uMO-zT-3RJ"/>
                            <constraint firstAttribute="width" secondItem="wjo-8C-TUa" secondAttribute="width" id="z2l-l8-nCw"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="activityIndicator" destination="b65-a2-pg5" id="Rr5-OH-bev"/>
                        <outlet property="collection" destination="wjo-8C-TUa" id="Pc1-b1-oDb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4l6-Ax-Zq6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="207" y="263"/>
        </scene>
    </scenes>
</document>
