<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6245" systemVersion="14A389" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="fie-jw-KR9">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6238"/>
    </dependencies>
    <scenes>
        <!--Home View Controller-->
        <scene sceneID="1Qu-RT-dsA">
            <objects>
                <viewController id="fie-jw-KR9" customClass="HomeViewController" customModule="Filterama" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="tgQ-ke-nMv"/>
                        <viewControllerLayoutGuide type="bottom" id="dmY-qO-8jc"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="0Bg-Np-K5s">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="mhc-n5-Bat">
                                <rect key="frame" x="101" y="72" width="398" height="398"/>
                                <color key="backgroundColor" red="0.33333333329999998" green="0.30980392159999998" blue="0.29803921570000003" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="420" id="3og-Fy-KJ6">
                                        <variation key="widthClass=regular" constant="600"/>
                                    </constraint>
                                    <constraint firstAttribute="width" constant="398" id="GCP-h2-0qT"/>
                                    <constraint firstAttribute="height" constant="398" id="Khd-Tk-81m"/>
                                    <constraint firstAttribute="width" constant="304" id="W1e-pB-l5T"/>
                                    <constraint firstAttribute="width" constant="600" id="g0j-so-FOh"/>
                                    <constraint firstAttribute="height" constant="304" id="i7U-4l-iC4"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="3og-Fy-KJ6"/>
                                        <exclude reference="W1e-pB-l5T"/>
                                        <exclude reference="g0j-so-FOh"/>
                                        <exclude reference="i7U-4l-iC4"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <exclude reference="GCP-h2-0qT"/>
                                        <exclude reference="Khd-Tk-81m"/>
                                        <include reference="W1e-pB-l5T"/>
                                        <include reference="i7U-4l-iC4"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=regular">
                                    <mask key="constraints">
                                        <include reference="3og-Fy-KJ6"/>
                                        <exclude reference="GCP-h2-0qT"/>
                                        <exclude reference="Khd-Tk-81m"/>
                                        <include reference="g0j-so-FOh"/>
                                    </mask>
                                </variation>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KIK-63-GrA">
                                <rect key="frame" x="254" y="478" width="93" height="34"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="18"/>
                                <state key="normal" title="Load picture">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="loadPicture:" destination="fie-jw-KR9" eventType="touchUpInside" id="7De-F4-3My"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="i8F-7w-qJN">
                                <rect key="frame" x="257" y="506" width="86" height="34"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="18"/>
                                <state key="normal" title="Show filters">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="showFilters:" destination="fie-jw-KR9" eventType="touchUpInside" id="HEy-Me-5TT"/>
                                </connections>
                            </button>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="rFg-nI-sOt">
                                <color key="backgroundColor" red="0.094117647060000004" green="0.086274509799999996" blue="0.08235294118" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" id="gF4-J9-vad"/>
                                </constraints>
                                <inset key="scrollIndicatorInsets" minX="0.0" minY="1" maxX="0.0" maxY="0.0"/>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="8" minimumInteritemSpacing="8" id="pq5-Rh-839">
                                    <size key="itemSize" width="74" height="100"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="8" minY="0.0" maxX="8" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="FILTER_CELL" id="B0Q-Cr-dgh" customClass="FilterCell" customModule="Filterama" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="YgM-n0-Wtz">
                                                    <rect key="frame" x="7" y="8" width="60" height="60"/>
                                                    <color key="backgroundColor" red="0.33333333329999998" green="0.30980392159999998" blue="0.29803921570000003" alpha="1" colorSpace="calibratedRGB"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dhd-8D-1f1">
                                                    <rect key="frame" x="-17" y="-25" width="34" height="17"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="14"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <constraints>
                                            <constraint firstAttribute="centerX" secondItem="dhd-8D-1f1" secondAttribute="centerX" id="49U-a3-TU8"/>
                                            <constraint firstAttribute="bottom" secondItem="dhd-8D-1f1" secondAttribute="bottom" constant="8" id="T2m-aw-9ph"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="imageView" destination="YgM-n0-Wtz" id="ofs-P1-jFg"/>
                                            <outlet property="titleLabel" destination="dhd-8D-1f1" id="BnM-r4-gSZ"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <slider opaque="NO" contentMode="scaleToFill" highlighted="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" continuous="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zcp-PV-2zo">
                                <rect key="frame" x="99" y="548" width="402" height="31"/>
                                <color key="minimumTrackTintColor" red="0.33333333329999998" green="0.30980392159999998" blue="0.29803921570000003" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="thumbTintColor" red="0.81960784310000001" green="0.85490196080000003" blue="0.72549019609999998" alpha="1" colorSpace="calibratedRGB"/>
                            </slider>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="46k-fs-M6B">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="64"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="64" id="LZq-S1-nGS"/>
                                    <constraint firstAttribute="height" constant="32" id="YTQ-16-DRw"/>
                                </constraints>
                                <color key="barTintColor" red="0.33333333329999998" green="0.30980392159999998" blue="0.29803921570000003" alpha="1" colorSpace="calibratedRGB"/>
                                <textAttributes key="titleTextAttributes">
                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </textAttributes>
                                <items>
                                    <navigationItem title="Filterama" id="EMa-CJ-aGs">
                                        <barButtonItem key="leftBarButtonItem" title="Save state" id="Ztd-Hc-o2x">
                                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <connections>
                                                <action selector="saveState:" destination="fie-jw-KR9" id="EVY-tN-1aH"/>
                                            </connections>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" title="Save / Share" id="z1s-L9-RP5">
                                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <connections>
                                                <action selector="save:" destination="fie-jw-KR9" id="fDy-GA-WXl"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="YTQ-16-DRw"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=compact">
                                    <mask key="constraints">
                                        <exclude reference="LZq-S1-nGS"/>
                                        <include reference="YTQ-16-DRw"/>
                                    </mask>
                                </variation>
                            </navigationBar>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="white" translatesAutoresizingMaskIntoConstraints="NO" id="exV-0j-001">
                                <rect key="frame" x="101" y="72" width="398" height="398"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.29999999999999999" colorSpace="calibratedRGB"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" red="0.094117647060000004" green="0.086274509799999996" blue="0.08235294118" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="mhc-n5-Bat" firstAttribute="top" secondItem="46k-fs-M6B" secondAttribute="bottom" constant="8" id="2Rm-6w-dXi"/>
                            <constraint firstItem="i8F-7w-qJN" firstAttribute="top" secondItem="mhc-n5-Bat" secondAttribute="bottom" constant="36" id="9T7-TI-NCr"/>
                            <constraint firstAttribute="centerX" secondItem="KIK-63-GrA" secondAttribute="centerX" id="DAK-6l-eTM"/>
                            <constraint firstItem="KIK-63-GrA" firstAttribute="top" secondItem="mhc-n5-Bat" secondAttribute="bottom" constant="8" symbolic="YES" id="EsS-2h-Pzd"/>
                            <constraint firstItem="exV-0j-001" firstAttribute="top" secondItem="46k-fs-M6B" secondAttribute="bottom" constant="8" id="FHq-YV-sOy"/>
                            <constraint firstItem="exV-0j-001" firstAttribute="width" secondItem="mhc-n5-Bat" secondAttribute="width" id="PuG-ER-wHx"/>
                            <constraint firstItem="rFg-nI-sOt" firstAttribute="leading" secondItem="0Bg-Np-K5s" secondAttribute="leading" id="Q8c-zb-Rkv"/>
                            <constraint firstAttribute="trailing" secondItem="46k-fs-M6B" secondAttribute="trailing" id="SrE-ta-usU"/>
                            <constraint firstAttribute="centerX" secondItem="zcp-PV-2zo" secondAttribute="centerX" id="UDg-nk-r0S"/>
                            <constraint firstAttribute="trailing" secondItem="rFg-nI-sOt" secondAttribute="trailing" id="ZYV-AA-lnm"/>
                            <constraint firstAttribute="centerX" secondItem="exV-0j-001" secondAttribute="centerX" id="bGb-v7-OMW"/>
                            <constraint firstAttribute="centerX" secondItem="mhc-n5-Bat" secondAttribute="centerX" id="dIq-x6-EYu"/>
                            <constraint firstItem="exV-0j-001" firstAttribute="height" secondItem="mhc-n5-Bat" secondAttribute="height" id="eXW-vB-Ap3"/>
                            <constraint firstAttribute="centerX" secondItem="i8F-7w-qJN" secondAttribute="centerX" id="ecl-4m-9ti"/>
                            <constraint firstItem="46k-fs-M6B" firstAttribute="top" secondItem="0Bg-Np-K5s" secondAttribute="top" id="lGa-IC-qz1"/>
                            <constraint firstItem="46k-fs-M6B" firstAttribute="leading" secondItem="0Bg-Np-K5s" secondAttribute="leading" id="paG-wC-m1p"/>
                            <constraint firstItem="dmY-qO-8jc" firstAttribute="top" secondItem="rFg-nI-sOt" secondAttribute="bottom" id="tVG-7v-ONA"/>
                            <constraint firstItem="mhc-n5-Bat" firstAttribute="width" secondItem="zcp-PV-2zo" secondAttribute="width" id="vOt-9H-pZb"/>
                            <constraint firstItem="zcp-PV-2zo" firstAttribute="top" secondItem="i8F-7w-qJN" secondAttribute="bottom" constant="8" id="wz0-kt-whI"/>
                        </constraints>
                    </view>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="lightContent"/>
                    <connections>
                        <outlet property="activityIndicatorImage" destination="exV-0j-001" id="Ste-W1-xBK"/>
                        <outlet property="constraintHeightFilterCollectionView" destination="gF4-J9-vad" id="eWy-Zr-awf"/>
                        <outlet property="filterCollectionView" destination="rFg-nI-sOt" id="qwa-Mz-Q5e"/>
                        <outlet property="imageView" destination="mhc-n5-Bat" id="tg6-9I-iGM"/>
                        <outlet property="loadButton" destination="KIK-63-GrA" id="m5W-T7-MuR"/>
                        <outlet property="navBar" destination="46k-fs-M6B" id="fCi-eb-sFo"/>
                        <outlet property="showFiltersButton" destination="i8F-7w-qJN" id="TF6-K5-6Y5"/>
                        <outlet property="slider" destination="zcp-PV-2zo" id="bP0-gF-f15"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6aB-j9-Mf8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-591" y="273"/>
        </scene>
        <!--Picker View Controller-->
        <scene sceneID="xVa-Xj-S6e">
            <objects>
                <viewController storyboardIdentifier="GALLERY_VC" id="tpC-29-M0M" customClass="PickerViewController" customModule="Filterama" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="M1R-AE-ApQ"/>
                        <viewControllerLayoutGuide type="bottom" id="xEt-Wa-L3e"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="7xc-hs-nOr">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" animating="YES" style="white" translatesAutoresizingMaskIntoConstraints="NO" id="b65-a2-pg5">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.10000000000000001" colorSpace="calibratedRGB"/>
                                <color key="color" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </activityIndicatorView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="wjo-8C-TUa">
                                <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="8" minimumInteritemSpacing="8" id="TeY-MP-DSu">
                                    <size key="itemSize" width="64" height="64"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="8" minY="8" maxX="8" maxY="8"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="GALLERY_CELL" id="LCo-JM-0hJ" customClass="GalleryCell" customModule="Filterama" customModuleProvider="target">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="64" height="64"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="aFP-Fw-912">
                                                    <rect key="frame" x="0.0" y="0.0" width="64" height="64"/>
                                                    <color key="backgroundColor" red="0.50413797670000005" green="0.49791405109999998" blue="0.49791405109999998" alpha="1" colorSpace="calibratedRGB"/>
                                                    <variation key="heightClass=compact" misplaced="YES">
                                                        <rect key="frame" x="0.0" y="0.0" width="0.0" height="0.0"/>
                                                    </variation>
                                                </imageView>
                                                <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="white" translatesAutoresizingMaskIntoConstraints="NO" id="jWv-uH-eD4">
                                                    <rect key="frame" x="22" y="22" width="20" height="20"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                    <color key="color" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <variation key="heightClass=compact" misplaced="YES">
                                                        <rect key="frame" x="-10" y="-10" width="20" height="20"/>
                                                    </variation>
                                                </activityIndicatorView>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="aFP-Fw-912" firstAttribute="top" secondItem="LCo-JM-0hJ" secondAttribute="top" id="8eG-G1-23U"/>
                                            <constraint firstAttribute="bottom" secondItem="aFP-Fw-912" secondAttribute="bottom" id="FRZ-M5-aca"/>
                                            <constraint firstAttribute="centerY" secondItem="jWv-uH-eD4" secondAttribute="centerY" id="WUx-lj-xth"/>
                                            <constraint firstAttribute="centerX" secondItem="jWv-uH-eD4" secondAttribute="centerX" id="Xw4-Yy-RRq"/>
                                            <constraint firstItem="aFP-Fw-912" firstAttribute="leading" secondItem="LCo-JM-0hJ" secondAttribute="leading" id="b0O-Rt-ACl"/>
                                            <constraint firstAttribute="trailing" secondItem="aFP-Fw-912" secondAttribute="trailing" id="b7d-u9-MpW"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="activityIndicator" destination="jWv-uH-eD4" id="zTY-cw-u8F"/>
                                            <outlet property="imageView" destination="aFP-Fw-912" id="qqJ-bb-gJD"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2h8-x8-Kbi">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="64"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="64" id="Dsx-9U-Ma6"/>
                                    <constraint firstAttribute="height" constant="32" id="PX5-xj-fTR"/>
                                </constraints>
                                <color key="tintColor" red="0.93071407079696655" green="0.93068623542785645" blue="0.93070197105407715" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="barTintColor" red="0.33333333329999998" green="0.30980392159999998" blue="0.29803921570000003" alpha="1" colorSpace="calibratedRGB"/>
                                <items>
                                    <navigationItem id="lFn-i6-lws">
                                        <barButtonItem key="rightBarButtonItem" title="Cancel" id="Qnx-hc-SpZ">
                                            <connections>
                                                <action selector="cancel:" destination="tpC-29-M0M" id="UqM-uF-O0O"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="PX5-xj-fTR"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=compact">
                                    <mask key="constraints">
                                        <exclude reference="Dsx-9U-Ma6"/>
                                        <include reference="PX5-xj-fTR"/>
                                    </mask>
                                </variation>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" red="0.094117647058823528" green="0.086274509803921567" blue="0.082352941176470587" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="2h8-x8-Kbi" firstAttribute="top" secondItem="7xc-hs-nOr" secondAttribute="top" id="6nv-pU-MAH"/>
                            <constraint firstAttribute="centerX" secondItem="b65-a2-pg5" secondAttribute="centerX" id="9ea-5O-KEV"/>
                            <constraint firstAttribute="height" secondItem="b65-a2-pg5" secondAttribute="height" id="A8I-Rv-iYW"/>
                            <constraint firstAttribute="centerY" secondItem="b65-a2-pg5" secondAttribute="centerY" id="Acf-ZJ-xGc"/>
                            <constraint firstAttribute="trailing" secondItem="2h8-x8-Kbi" secondAttribute="trailing" id="JVQ-M4-5Ha"/>
                            <constraint firstItem="2h8-x8-Kbi" firstAttribute="leading" secondItem="7xc-hs-nOr" secondAttribute="leading" id="LuS-oZ-bGR"/>
                            <constraint firstItem="wjo-8C-TUa" firstAttribute="leading" secondItem="xEt-Wa-L3e" secondAttribute="leading" id="SIc-Gg-Ggf"/>
                            <constraint firstAttribute="width" secondItem="b65-a2-pg5" secondAttribute="width" id="dHq-Og-ysO"/>
                            <constraint firstAttribute="height" secondItem="wjo-8C-TUa" secondAttribute="height" constant="64" id="fry-Jx-Cfl"/>
                            <constraint firstItem="wjo-8C-TUa" firstAttribute="top" secondItem="2h8-x8-Kbi" secondAttribute="bottom" constant="32" id="iNS-1c-Dg5">
                                <variation key="heightClass=compact" constant="0.0"/>
                            </constraint>
                            <constraint firstItem="wjo-8C-TUa" firstAttribute="bottom" secondItem="xEt-Wa-L3e" secondAttribute="top" id="uMO-zT-3RJ"/>
                            <constraint firstAttribute="width" secondItem="wjo-8C-TUa" secondAttribute="width" id="z2l-l8-nCw"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="iNS-1c-Dg5"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=compact">
                            <mask key="constraints">
                                <exclude reference="fry-Jx-Cfl"/>
                                <include reference="iNS-1c-Dg5"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="activityIndicator" destination="b65-a2-pg5" id="Rr5-OH-bev"/>
                        <outlet property="collection" destination="wjo-8C-TUa" id="Pc1-b1-oDb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4l6-Ax-Zq6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="207" y="14"/>
        </scene>
        <!--Video Capture View Controller-->
        <scene sceneID="4KN-We-c6m">
            <objects>
                <viewController storyboardIdentifier="VIDEOCAPTURE_VC" id="ala-DD-6ii" customClass="VideoCaptureViewController" customModule="Filterama" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="TYO-Hf-iKe"/>
                        <viewControllerLayoutGuide type="bottom" id="4VD-Tr-gK7"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="WKs-6u-trL">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Pgb-jb-UQP">
                                <rect key="frame" x="0.0" y="20" width="600" height="498"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lAg-s8-lak">
                                <rect key="frame" x="0.0" y="518" width="600" height="82"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dYo-kZ-nn6">
                                        <rect key="frame" x="268" y="9" width="64" height="64"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="64" id="5wS-Um-0cL"/>
                                            <constraint firstAttribute="height" constant="64" id="76d-Hq-RUa"/>
                                        </constraints>
                                        <state key="normal" title="Take a pic">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="takePicture:" destination="ala-DD-6ii" eventType="touchUpInside" id="JLr-bj-eoC"/>
                                        </connections>
                                    </button>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="CTT-ki-JLT">
                                        <rect key="frame" x="8" y="9" width="64" height="64"/>
                                        <color key="backgroundColor" red="0.33333333329999998" green="0.30980392159999998" blue="0.29803921570000003" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="64" id="3zQ-kZ-eij"/>
                                            <constraint firstAttribute="width" constant="64" id="E6z-ZJ-260"/>
                                        </constraints>
                                    </imageView>
                                    <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="white" translatesAutoresizingMaskIntoConstraints="NO" id="HAl-L6-w7q">
                                        <rect key="frame" x="30" y="31" width="20" height="20"/>
                                    </activityIndicatorView>
                                    <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="NSB-4e-6RY">
                                        <rect key="frame" x="444" y="9" width="148" height="64"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="0.79607843140000001" green="0.74901960779999999" blue="0.73725490199999999" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="HAl-L6-w7q" firstAttribute="centerY" secondItem="CTT-ki-JLT" secondAttribute="centerY" id="1Rv-y5-N2V"/>
                                    <constraint firstAttribute="centerY" secondItem="CTT-ki-JLT" secondAttribute="centerY" id="7fA-p4-KT7"/>
                                    <constraint firstAttribute="width" constant="94" id="9ZD-lt-ia4"/>
                                    <constraint firstAttribute="centerX" secondItem="dYo-kZ-nn6" secondAttribute="centerX" id="T3C-hL-EGk"/>
                                    <constraint firstAttribute="bottom" secondItem="CTT-ki-JLT" secondAttribute="bottom" constant="8" id="VfU-Cs-V0Y"/>
                                    <constraint firstAttribute="height" constant="82" id="X92-aI-0Tq"/>
                                    <constraint firstItem="CTT-ki-JLT" firstAttribute="leading" secondItem="lAg-s8-lak" secondAttribute="leading" constant="8" id="YaC-Od-XVU"/>
                                    <constraint firstAttribute="centerX" secondItem="CTT-ki-JLT" secondAttribute="centerX" id="dY2-fV-mbL"/>
                                    <constraint firstItem="HAl-L6-w7q" firstAttribute="centerX" secondItem="CTT-ki-JLT" secondAttribute="centerX" id="e7D-Ya-OVT"/>
                                    <constraint firstAttribute="centerY" secondItem="dYo-kZ-nn6" secondAttribute="centerY" id="jrQ-q9-IGg"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="9ZD-lt-ia4"/>
                                        <exclude reference="VfU-Cs-V0Y"/>
                                        <exclude reference="dY2-fV-mbL"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=compact">
                                    <mask key="constraints">
                                        <include reference="9ZD-lt-ia4"/>
                                        <exclude reference="X92-aI-0Tq"/>
                                        <exclude reference="7fA-p4-KT7"/>
                                        <include reference="VfU-Cs-V0Y"/>
                                        <exclude reference="YaC-Od-XVU"/>
                                        <include reference="dY2-fV-mbL"/>
                                    </mask>
                                </variation>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.094117647060000004" green="0.086274509799999996" blue="0.08235294118" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="4VD-Tr-gK7" firstAttribute="top" secondItem="lAg-s8-lak" secondAttribute="bottom" id="1GK-TY-rCi"/>
                            <constraint firstItem="lAg-s8-lak" firstAttribute="top" secondItem="Pgb-jb-UQP" secondAttribute="bottom" id="9BZ-LT-8nQ"/>
                            <constraint firstAttribute="trailing" secondItem="Pgb-jb-UQP" secondAttribute="trailing" id="9Jh-bk-ptp"/>
                            <constraint firstItem="4VD-Tr-gK7" firstAttribute="top" secondItem="Pgb-jb-UQP" secondAttribute="bottom" id="D34-xL-R5R"/>
                            <constraint firstAttribute="bottom" secondItem="lAg-s8-lak" secondAttribute="bottom" id="J3q-fC-KgF"/>
                            <constraint firstAttribute="trailing" secondItem="lAg-s8-lak" secondAttribute="trailing" id="NB2-aE-n5z"/>
                            <constraint firstItem="Pgb-jb-UQP" firstAttribute="top" secondItem="WKs-6u-trL" secondAttribute="top" id="WFg-Zt-gXM"/>
                            <constraint firstAttribute="trailing" secondItem="lAg-s8-lak" secondAttribute="trailing" id="Y5b-gu-7As"/>
                            <constraint firstItem="lAg-s8-lak" firstAttribute="top" secondItem="WKs-6u-trL" secondAttribute="top" id="YKm-2U-axP"/>
                            <constraint firstItem="lAg-s8-lak" firstAttribute="leading" secondItem="WKs-6u-trL" secondAttribute="leading" id="cNO-Li-LLv"/>
                            <constraint firstItem="Pgb-jb-UQP" firstAttribute="leading" secondItem="WKs-6u-trL" secondAttribute="leading" id="dsI-3y-1MP"/>
                            <constraint firstItem="Pgb-jb-UQP" firstAttribute="leading" secondItem="WKs-6u-trL" secondAttribute="leading" id="i97-2l-P41"/>
                            <constraint firstItem="lAg-s8-lak" firstAttribute="leading" secondItem="Pgb-jb-UQP" secondAttribute="trailing" id="jWd-Wg-ws4"/>
                            <constraint firstItem="Pgb-jb-UQP" firstAttribute="top" secondItem="WKs-6u-trL" secondAttribute="top" constant="20" id="wof-Mp-L1y"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="WFg-Zt-gXM"/>
                                <exclude reference="i97-2l-P41"/>
                                <exclude reference="Y5b-gu-7As"/>
                                <exclude reference="YKm-2U-axP"/>
                                <exclude reference="jWd-Wg-ws4"/>
                                <exclude reference="1GK-TY-rCi"/>
                                <exclude reference="D34-xL-R5R"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=compact">
                            <mask key="constraints">
                                <exclude reference="9Jh-bk-ptp"/>
                                <include reference="WFg-Zt-gXM"/>
                                <exclude reference="dsI-3y-1MP"/>
                                <include reference="i97-2l-P41"/>
                                <exclude reference="wof-Mp-L1y"/>
                                <exclude reference="9BZ-LT-8nQ"/>
                                <exclude reference="J3q-fC-KgF"/>
                                <exclude reference="NB2-aE-n5z"/>
                                <include reference="Y5b-gu-7As"/>
                                <include reference="YKm-2U-axP"/>
                                <exclude reference="cNO-Li-LLv"/>
                                <include reference="jWd-Wg-ws4"/>
                                <include reference="1GK-TY-rCi"/>
                                <include reference="D34-xL-R5R"/>
                            </mask>
                        </variation>
                    </view>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="lightContent"/>
                    <connections>
                        <outlet property="activityIndicator" destination="HAl-L6-w7q" id="jPk-DY-AuR"/>
                        <outlet property="captureView" destination="Pgb-jb-UQP" id="BRT-NX-kfX"/>
                        <outlet property="previewImageView" destination="CTT-ki-JLT" id="EKe-u5-FKM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OiC-ga-DQa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="207" y="798"/>
        </scene>
    </scenes>
</document>
